# NBE4-5-3-Team07

./: README.md  backup.txt  docker-compose.yml  prometheus.yml
backend/: .gitignore  Dockerfile  apiV1.json  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
backend/data/: 기술면접컨텐츠데이터-종합.csv  학습컨텐츠데이터-종합.csv
backend/docker/db/mysql/data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
backend/docker/db/mysql/data/#innodb_redo/: #ib_redo13
backend/docker/db/mysql/data/devcourse/: comment.ibd  interview_content.ibd  interview_content_bookmark.ibd  interview_content_comment.ibd  interview_content_like.ibd  member.ibd  orders.ibd  post.ibd  post_like.ibd  study_content.ibd  study_memo.ibd  study_memo_like.ibd
backend/docker/db/mysql/data/mysql/: general_log_214.sdi  slow_log_215.sdi
backend/docker/db/mysql/data/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_waits_cur_83.sdi  (+72 more)
backend/docker/db/mysql/data/sys/: sys_config.ibd
backend/src/main/java/com/java/NBE4_5_1_7/: Nbe4517Application.java
backend/src/main/java/com/java/NBE4_5_1_7/domain/mail/: EmailService.java
backend/src/main/java/com/java/NBE4_5_1_7/domain/oauthpage/: OAuthController.java
backend/src/main/java/com/java/NBE4_5_1_7/domain/openAI/: InterviewAIController.java  Message.java  OpenAiService.java
backend/src/main/java/com/java/NBE4_5_1_7/domain/testlogin/: TestController.java
backend/src/main/java/com/java/NBE4_5_1_7/global/: Rq.java
backend/src/main/java/com/java/NBE4_5_1_7/global/app/: AppConfig.java
backend/src/main/java/com/java/NBE4_5_1_7/global/config/: AsyncConfig.java  OpenApiConfig.java  PortOneConfig.java  RedisConfig.java  RedissonConfig.java  SchedulerConfig.java  WebSocketConfig.java
backend/src/main/java/com/java/NBE4_5_1_7/global/customAnnotation/: PremiumAccess.java  SubscriptionPlanChecker.java
backend/src/main/java/com/java/NBE4_5_1_7/global/dataInit/: InterviewContentDataInit.java  StudyContentDataInit.java
backend/src/main/java/com/java/NBE4_5_1_7/global/dto/: Empty.java  RsData.java
backend/src/main/java/com/java/NBE4_5_1_7/global/entity/: BaseEntity.java  BaseTime.java
backend/src/main/java/com/java/NBE4_5_1_7/standard/: Ut.java
backend/src/main/java/com/java/NBE4_5_3_7/: Nbe4517Application.java  Nbe4537Application.java  Nbe4537Application.kt
backend/src/main/java/com/java/NBE4_5_3_7/global/: Rq.java  Rq.kt
backend/src/main/java/com/java/NBE4_5_3_7/standard/: Ut.java  Ut.kt
backend/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.example.yml  application.yml
backend/src/main/resources/templates/: email-template.html
backend/src/test/java/com/java/NBE4_5_1_7/: Nbe4517ApplicationTests.java
backend/src/test/java/com/java/NBE4_5_3_7/: Nbe4517ApplicationTests.java  Nbe4537ApplicationTests.java
(+491 files in other folders)
